[tox]
envlist = py27, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/restapi
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} 

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx_rtd_theme
commands =
    python generate_incs.py
    sphinx-build -E -b linkcheck ./ _build/
    sphinx-build -E -b html ./ _build/

[flake8]
# ignore lines that are too long
ignore=E501